APP_NAME=scaf-gin
APP_HOST=localhost
APP_PORT=8000

DB_ENGINE=postgres
DB_NAME=project_db
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=

BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

JWT_SECRET_KEY=randomstrig
JWT_REFRESH_SECRET_KEY=randomstrig
AUTH_EXPIRES_SECONDS=3600
REFRESH_EXPIRES_SECONDS=86400
SECURE_COOKIE=false

LOG_LEVEL=DEBUG
FRONTEND_ORIGIN=http://localhost:3000